<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/id"
    android:hint="Enter id"

    />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lat"
        android:hint="Enter Lat"
        android:visibility="gone"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/longi"
        android:hint="Enter Long"
        android:visibility="gone"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        android:hint="Enter name"
        android:visibility="gone"
        /><EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/type"
    android:hint="Enter type"
    android:visibility="gone"
    />
    <Button
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:id="@+id/done"
        android:text="Done"/>

</LinearLayout>